# VideoPlayer

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ioffeivan/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioffeivan/videoplayer/app/: App.kt
app/src/main/java/com/ioffeivan/videoplayer/core/data/: RequestFlow.kt  Result.kt
app/src/main/java/com/ioffeivan/videoplayer/core/data/mapper/: FlowMapper.kt
app/src/main/java/com/ioffeivan/videoplayer/core/data/source/local/db/: AppDatabase.kt
app/src/main/java/com/ioffeivan/videoplayer/core/data/source/local/di/: StorageModule.kt
app/src/main/java/com/ioffeivan/videoplayer/core/data/source/remote/di/: NetworkModule.kt
app/src/main/java/com/ioffeivan/videoplayer/core/data/source/remote/model/: ErrorRemote.kt
app/src/main/java/com/ioffeivan/videoplayer/core/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ioffeivan/videoplayer/core/utils/: Constants.kt  OrientationScreenHelper.kt
app/src/main/java/com/ioffeivan/videoplayer/core/utils/network/: ConnectionObserver.kt  NetworkConnectionInterceptor.kt  NetworkConnectionObserver.kt  NetworkHelper.kt  NetworkState.kt
app/src/main/java/com/ioffeivan/videoplayer/video/data/di/: VideoModule.kt
app/src/main/java/com/ioffeivan/videoplayer/video/data/mapper/: VideoMapper.kt
app/src/main/java/com/ioffeivan/videoplayer/video/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/ioffeivan/videoplayer/video/data/source/local/: RoomVideoLocalDataSource.kt  VideoLocalDataSource.kt
app/src/main/java/com/ioffeivan/videoplayer/video/data/source/local/dao/: VideoDao.kt
app/src/main/java/com/ioffeivan/videoplayer/video/data/source/local/di/: VideoLocalSourceModule.kt
app/src/main/java/com/ioffeivan/videoplayer/video/data/source/local/model/: VideoEntity.kt
app/src/main/java/com/ioffeivan/videoplayer/video/data/source/remote/: RetrofitVideoRemoteDataSource.kt  VideoRemoteDataSource.kt
app/src/main/java/com/ioffeivan/videoplayer/video/data/source/remote/di/: VideoRemoteSourceModule.kt
app/src/main/java/com/ioffeivan/videoplayer/video/data/source/remote/model/: VideoDto.kt  VideoListDto.kt  VideoResponseDto.kt
app/src/main/java/com/ioffeivan/videoplayer/video/data/source/remote/service/: VideoApiService.kt
app/src/main/java/com/ioffeivan/videoplayer/video/domain/model/: Video.kt  VideoList.kt
app/src/main/java/com/ioffeivan/videoplayer/video/domain/repository/: VideoRepository.kt
app/src/main/java/com/ioffeivan/videoplayer/video/utils/: VideoHelper.kt
app/src/main/java/com/ioffeivan/videoplayer/video_list/domain/usecase/: GetVideoListUseCase.kt  RefreshVideoListUseCase.kt
app/src/main/java/com/ioffeivan/videoplayer/video_list/presentation/: VideoAdapter.kt  VideoListFragment.kt  VideoListState.kt  VideoListViewModel.kt  VideoShimmerAdapter.kt
app/src/main/java/com/ioffeivan/videoplayer/video_player/: VideoPlayer.kt  VideoPlayerImpl.kt
app/src/main/java/com/ioffeivan/videoplayer/video_player/domain/model/: VideoRequest.kt
app/src/main/java/com/ioffeivan/videoplayer/video_player/domain/usecase/: GetVideoByIdUseCase.kt
app/src/main/java/com/ioffeivan/videoplayer/video_player/presentation/: VideoPlayerFragment.kt  VideoPlayerState.kt  VideoPlayerViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: video_duration_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_video_list.xml  fragment_video_player.xml  item_video.xml  item_video_shimmer.xml  layout_error.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_video_player.xml  item_video.xml  item_video_shimmer.xml
app/src/main/res/navigation/: nav_main_activity.xml
app/src/main/res/values/: color_belong.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color_belong.xml  themes.xml
app/src/test/java/com/ioffeivan/videoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
